# hackathon-2019

./: LICENSE  hackathon-2019.sln
src/api/: DashBoardController.cs  Program.cs  Startup.cs  api.csproj  tsconfig.json
src/api/Controllers/: RecommendationController.cs  Request.http  RequestController.cs  User.http  UserController.cs
src/api/Controllers/Alexa/: AlexaController.cs  AlexaFunction.cs
src/api/Controllers/Beacon/: Beacon.http  BeaconController.cs  Hotel.cs  HotelFinder.cs
src/api/Controllers/Recommendation/: GetClosestHotelWhereUserHasStayed.cs  Hotel.cs  HotelFinder.cs  Recommendation.cs  RecommendationController.cs  Recommendaton.http  Reservation.cs
src/api/Infrastructure/: ConfigurationExtensions.cs  HostingEnvironment.cs  ServicesConfiguration.cs
src/api/Views/: _Layout.cshtml
src/api/Views/DashBoard/: Index.cshtml
src/api/wwwroot/css/: main.css
src/api/wwwroot/js/: app.js  app.ts
src/counter/: Library.fs
src/functions/: Alexa.cs  functions.csproj
src/useless/: package.json
src/useless/src/: App.tsx
